N = 5
ID = {0..N-1}
channel pickup, putdown : ID.ID
channel sitdown, eat, getup : ID

mplus(x, y) = (x + y) % N

-- Original process
Philosopher :: (ID) -> Proc
Philosopher(id) =
	sitdown.id -> pickup.id.id -> pickup.id.mplus(id,1) -> eat.id -> 
	putdown.id.mplus(id,1) -> putdown.id.id -> getup.id -> Philosopher(id)

Fork :: (ID) -> Proc
Fork(i) = pickup.i.i -> putdown.i.i -> Fork(i)
         []  pickup.((i-1)%N).i -> putdown.((i-1)%N).i -> Fork(i)
AlphaFork(id) = 
	{pickup.id.id, putdown.id.id, pickup.((id-1)%N).id, putdown.((id-1)%N).id}

System = 
	(||| id : ID @ Philosopher(id))
	[| {| putdown, pickup |} |]
	(|| id : ID @ [AlphaFork(id)] Fork(id))
